services:
  sirha-backend:
    build: .
    container_name: sirha-backend
    ports:
      - "8080:8080"   # host:container
    environment:
      SPRING_PROFILES_ACTIVE: "prod"       
      SPRING_DATA_MONGODB_URI: "${SPRING_DATA_MONGODB_URI}"    
    env_file:
      - .env
    