apiVersion: v1
kind: Secret
metadata:
  name: sirha-backend-secrets
  namespace: sirha
  labels:
    app: sirha-backend
type: Opaque
data:
  SPRING_DATA_MONGODB_URI: bW9uZ29kYitzcnY6Ly9qcm9kcmlndWV6Om1vbmdvYmFzZUBjbHVzdGVyMC56cTIwcXc3Lm1vbmdvZGIubmV0L3NpcmhhX2RiP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  SPRING_DATA_MONGODB_DATABASE: c2lyaGFfZGI=
